====================================================================================================
BENCHMARK RESULTS SUMMARY
Vehicle IoT Streaming - 100k Vehicles
====================================================================================================


Workload: vehicles-location-100k-pravega-single-stream
----------------------------------------------------------------------------------------------------
Driver          Pub Rate        Con Rate        P50 Lat         P99 Lat         E2E Avg        
----------------------------------------------------------------------------------------------------
NATS            10017           10017           60.36           840.39          196.85         
Pulsar          10017           10017           3.72            11.24           8.15           
Pravega         10022           10022           0.10            5.72            2.09           

